{
  "name": "@monergy/customer-web",
  "version": "0.0.0-d03-candidate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node ../../build/measure-frontend-bundle.mjs ../..",
    "dev": "vite",
    "lint": "eslint src tests vite.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@monergy/ui-foundation": "workspace:*",
    "antd": "6.6.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
